<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainDiv {
            height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .div {
            text-align: center;
            align-items: center;
            font-size: 30px;
            flex: 1;
            background-size: cover;
            background-position: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            transition:
                font-size 0.5s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.5s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background-image 0.2s;
        }

        .div1 {
            background-image: url("download1.jpg");
            color: white;

        }

        .div2 {
            background-image: url("download2.jpg");
            color: white;
        }

        .div3 {
            background-image: url("download3.jpg");
            color: white;
        }

        .div4 {
            background-image: url("download4.jpg");
            color: white;
        }

        .div5 {
            background-image: url("download5.jpg");
            color: white;
        }

        .div>* {
            margin: 0;
            width: 100%;
            transition: 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div.open {
            flex: 5;
            font-size: 40px;
        }

        .div>*:first-child {
            transform: translateY(-100%);
        }

        .div.active>*:first-child {
            transform: translateY(0);
        }

        .div>*:last-child {
            transform: translateY(100%);
        }

        .div.active>*:last-child {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="div div1">
            <p>Hey</p>
            <p>Lets</p>
            <p>Dance</p>
        </div>
        <div class="div div2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="div div3">
            <p>Experience</p>
            <p>Its</p>
            <p>Today</p>
        </div>
        <div class="div div4">
            <p>Hey</p>
            <p>Lets</p>
            <p>Dance</p>
        </div>
        <div class="div div5">
            <p>Experience</p>
            <p>Its</p>
            <p>Today</p>
        </div>

    </div>

    <script>
        var panels = document.querySelectorAll(".div");
        function open() {
            this.classList.toggle('open');
        }
        function active(e) {
            console.log(e.propertyName)
            if (e.propertyName.includes("flex")) {
                this.classList.toggle('active');
            }
        }

        panels.forEach(panel => panel.addEventListener("click", open))
        panels.forEach(panel => panel.addEventListener("transitionend", active))
    </script>
</body>

</html>